DEPLOYER_PRIVATE_KEY=
ETHERSCAN_API_KEY=
VALIDATOR_PRIVATE_KEY=
CHILD_CHAIN_RPC=
ROOT_CHAIN_RPC=
ROOT_GAS_PRICE=
ROOT_GAS_LIMIT=
CHILD_GAS_PRICE=
CHILD_GAS_LIMIT=
CHECKPOINT_MANAGER=
STAKE_MANAGER=
MATIC_TOKEN=
FX_ROOT=
FX_CHILD=
DAO=
INSURANCE=
TREASURY=
DEFENDER_TEAM_API_KEY=
DEFENDER_TEAM_API_SECRET_KEY=
STMATIC_SUBMIT_THRESHOLD=
